<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tf2 - All Crates</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="src/favicon.png" type="image/png">
	</head>
	
	<body>
	
	<h2>Crate Analysis</h2>

		<!---Crates-->
		<table id="crates" class="table">
			<thead>
				<tr>
					<th>Series</th>
					<th>Price</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody>

				<!--first part-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#1 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/1">1 key</a>
					</td>
					<td class="date">2010.09.30</td>
				</tr> <!--1-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#2 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/2">2.33 ref</a>
					</td>
					<td class="date">2010.10.06</td>
				</tr> <!--2-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#3 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/3">1.33 ref</a>
					</td>
					<td class="date">2010.10.27</td>
				</tr> <!--3-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#4 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/4">1.11 ref</a>
					</td>
					<td class="date">2010.10.27</td>
				</tr> <!--4-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#5 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/5">0.88 ref</a>
					</td>
					<td class="date">2010.10.27</td>
				</tr> <!--5-->
				<tr>
					<td>
						<img src="img/festive_crate.png" alt="crate">
						<span>#6 Festive Winter Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Festive%20Winter%20Crate/Tradable/Craftable/6">1.25 keys</a>
					</td>
					<td class="date">2010.12.10</td>
				</tr> <!--6-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#7 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/7">1.66 ref</a>
					</td>
					<td class="date">2010.12.10</td>
				</tr> <!--7-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#8 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/8">0.55 ref</a>
					</td>
					<td class="date">2010.12.10</td>
				</tr> <!--8-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#9 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/9">10 ref</a>
					</td>
					<td class="date">2010.12.10</td>
				</tr> <!--9-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#10 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/10">4 ref</a>
					</td>
					<td class="date">2011.03.15</td>
				</tr> <!--10-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#11 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/11">6.83 ref</a>
					</td>
					<td class="date">2011.03.15</td>
				</tr> <!--11-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#12 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/12">5.66 ref</a>
					</td>
					<td class="date">2011.03.15</td>
				</tr> <!--12-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#13 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/13">9 ref</a>
					</td>
					<td class="date">2011.03.23</td>
				</tr> <!--13-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#14 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/14">6 ref</a>
					</td>
					<td class="date">2011.03.23</td>
				</tr> <!--14-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#15 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/15">8.66 ref</a>
					</td>
					<td class="date">2011.03.23</td>
				</tr> <!--15-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#16 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/16">0.44 ref</a>
					</td>
					<td class="date">2011.04.07</td>
				</tr> <!--16-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#17 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/17">0.44 ref</a>
					</td>
					<td class="date">2011.04.07</td>
				</tr> <!--17-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#18 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/18">0.33 ref</a>
					</td>
					<td class="date">2011.04.07</td>
				</tr> <!--18-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#19 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/19">2.55 ref</a>
					</td>
					<td class="date">2011.06.23</td>
				</tr> <!--19-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#20 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/20">1.66 ref</a>
					</td>
					<td class="date">2011.06.23</td>
				</tr> <!--20-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#21 Mann Co. Supply Crate</span>
					</td>
					<td> 
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/21">2.33 ref</a>
					</td>
					<td class="date">2011.06.23</td>
				</tr> <!--21-->
				<tr>
					<td>
						<img src="img/crate_summer.png" alt="crate">
						<span>#22 Refreshing Summer Cooler</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Refreshing%20Summer%20Cooler/Tradable/Craftable/22">1.33 ref</a>
					</td>
					<td class="date">2011.06.28</td>
				</tr> <!--22-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#23 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/23">1 ref</a>
					</td>
					<td class="date">2011.07.12</td>
				</tr> <!--23-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#24 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/24">0.55 ref</a>
					</td>
					<td class="date">2011.07.12</td>
				</tr> <!--24-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#25 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/25">0.44 ref</a>
					</td>
					<td class="date">2011.07.12</td>
				</tr> <!--25-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#26 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/26">0.01 ref</a>
					</td>
					<td class="date">2011.08.18</td>
				</tr> <!--26-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#27 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/27">0.05 ref</a>
					</td>
					<td class="date">2011.08.18</td>
				</tr> <!--27-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#28 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/28">0.33 ref</a>
					</td>
					<td class="date">2011.08.18</td>
				</tr> <!--28-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#29 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/29">0.05 ref</a>
					</td>
					<td class="date">2011.09.20</td>
				</tr> <!--29-->
				<tr>
					<td>
						<img src="img/crate_salvage.png" alt="crate">
						<span>#30 Salvaged Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Salvaged%20Mann%20Co.%20Supply%20Crate/Tradable/Craftable/30">14 keys</a>
					</td>
					<td class="date">2011.10.13</td>
				</tr> <!--30-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#31 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/31">0.33 ref</a>
					</td>
					<td class="date">2011.10.13</td>
				</tr> <!--31-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#32 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/32">0.22 ref</a>
					</td>
					<td class="date">2011.10.25</td>
				</tr> <!--32-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#33 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/33">1 ref</a>
					</td>
					<td class="date">2011.12.01</td>
				</tr> <!--33-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#34 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/34">0.05 ref</a>
					</td>
					<td class="date">2011.12.01</td>
				</tr> <!--34-->
				<tr>
					<td>
						<img src="img/bad_winter_crate.png" alt="crate">
						<span>#35 Naughty Winter Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Naughty%20Winter%20Crate/Tradable/Craftable/35">4.66 ref</a>
					</td>
					<td class="date">2011.12.09</td>
				</tr> <!--35-->
				<tr>
					<td>
						<img src="img/winter_crate.png" alt="crate">
						<span>#36 Nice Winter Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Nice%20Winter%20Crate/Tradable/Craftable/36">3.66 ref</a>
					</td>
					<td class="date">2011.12.09</td>
				</tr> <!--36-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#37 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/37">0.05 ref</a>
					</td>
					<td class="date">2012.01.11</td>
				</tr> <!--37-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#38 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/38">0.11 ref</a>
					</td>
					<td class="date">2012.02.02</td>
				</tr> <!--38-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#39 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/39">0.05 ref</a>
					</td>
					<td class="date">2012.02.23</td>
				</tr> <!--39-->
				<tr>
					<td>
						<img src="img/crate_salvage.png" alt="crate">
						<span>#40 Salvaged Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Salvaged%20Mann%20Co.%20Supply%20Crate/Tradable/Craftable/40">2.05 keys</a>
					</td>
					<td class="date">2012.03.28</td>
				</tr> <!--40-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#41 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/41">0.05 ref</a>
					</td>
					<td class="date">2012.03.22</td>
				</tr> <!--41-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#42 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/42">1 ref</a>
					</td>
					<td class="date">2012.03.22</td>
				</tr> <!--42-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#43 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/43">0.01 ref</a>
					</td>
					<td class="date">2012.04.27</td>
				</tr> <!--43-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#44 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/44">0.01 ref</a>
					</td>
					<td class="date">2012.05.17</td>
				</tr> <!--44-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#45 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/45">0.01 ref</a>
					</td>
					<td class="date">2012.05.17</td>
				</tr> <!--45-->
				<tr>
					<td>
						<img src="img/fire_crate.png" alt="crate">
						<span>#46 Scorched Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Scorched%20Crate/Tradable/Craftable/46">1.83 ref</a>
					</td>
					<td class="date">2012.06.27</td>
				</tr> <!--46-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#47 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/47">0.05 ref</a>
					</td>
					<td class="date">2012.09.04</td>
				</tr> <!--47-->
				<tr>
					<td>
						<img src="img/fall_crate.png" alt="crate">
						<span>#48 Fall Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Fall%20Crate/Tradable/Craftable/48">2 ref</a>
					</td>
					<td class="date">2012.09.04</td>
				</tr> <!--48-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#49 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/49">0.01 ref</a>
					</td>
					<td class="date">2012.10.09</td>
				</tr> <!--49-->
				<tr>
					<td>
						<img src="img/crate_salvage.png" alt="crate">
						<span>#50 Salvaged Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Salvaged%20Mann%20Co.%20Supply%20Crate/Tradable/Craftable/50">6.2 keys</a>
					</td>
					<td class="date">2013.03.12</td>
				</tr> <!--50-->

				<!--second part-->
				<tr>
					<td>
						<img src="img/crate_halloween.png" alt="crate">
						<span>#51 Eerie Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Eerie%20Crate/Tradable/Craftable/51">2 ref</a>
					</td>
					<td class="date">2012.10.26</td>
				</tr> <!--51-->
				<tr>
					<td>
						<img src="img/smissmass_crate_wicked.png" alt="crate">
						<span>#52 Naughty Winter Crate 2012</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Naughty%20Winter%20Crate%202012/Tradable/Craftable/52">1.88 ref</a>
					</td>
					<td class="date">2012.12.13</td>
				</tr> <!--52-->
				<tr>
					<td>
						<img src="img/smissmass_crate.png" alt="crate">
						<span>#53 Nice Winter Crate 2012</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Nice%20Winter%20Crate%202012/Tradable/Craftable/53">0.44 ref</a>
					</td>
					<td class="date">2012.12.13</td>
				</tr> <!--53-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#54 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/54">0.01 ref</a>
					</td>
					<td class="date">2012.12.20</td>
				</tr> <!--54-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#55 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/55">0.01 ref</a>
					</td>
					<td class="date">2012.12.20</td>
				</tr> <!--55-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#56 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/56">0.01 ref</a>
					</td>
					<td class="date">2013.03.12</td>
				</tr> <!--56-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#57 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/57">0.01 ref</a>
					</td>
					<td class="date">2013.03.12</td>
				</tr> <!--57-->
				<tr>
					<td>
						<img src="img/robo_crate.png" alt="crate">
						<span>#58 Robo Community Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Robo%20Community%20Crate/Tradable/Craftable/58">0.44 ref</a>
					</td>
					<td class="date">2013.04.23</td>
				</tr> <!--58-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#59 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/59">0.01 ref</a>
					</td>
					<td class="date">2013.06.19</td>
				</tr> <!--59-->
				<tr>
					<td>
						<img src="img/crate_select_reserve.png" alt="crate">
						<span>#60 Select Reserve Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Select%20Reserve%20Mann%20Co.%20Supply%20Crate/Tradable/Craftable/60">1.4 keys</a>
					</td>
					<td class="date">2013.08.27</td>
				</tr> <!--60-->
				<tr>
					<td>
						<img src="img/summer_appetizer_crate.png" alt="crate">
						<span>#61 Summer Appetizer Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Summer%20Appetizer%20Crate/Tradable/Craftable/61">0.03 ref</a>
					</td>
					<td class="date">2013.07.02</td>
				</tr> <!--61-->
				<tr>
					<td>
						<img src="img/crate_summer_cooler_01.png" alt="crate">
						<span>#62 Red Summer 2013 Cooler</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Red%20Summer%202013%20Cooler/Tradable/Craftable/62">0.01 ref</a>
					</td>
					<td class="date">2013.07.10</td>
				</tr> <!--62-->
				<tr>
					<td>
						<img src="img/crate_summer_cooler_02.png" alt="crate">
						<span>#63 Orange Summer 2013 Cooler</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Orange%20Summer%202013%20Cooler/Tradable/Craftable/63">0.01 ref</a>
					</td>
					<td class="date">2013.07.10</td>
				</tr> <!--63-->
				<tr>
					<td>
						<img src="img/crate_summer_cooler_03.png" alt="crate">
						<span>#64 Yellow Summer 2013 Cooler</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Yellow%20Summer%202013%20Cooler/Tradable/Craftable/64">0.01 ref</a>
					</td>
					<td class="date">2013.07.10</td>
				</tr> <!--64-->
				<tr>
					<td>
						<img src="img/crate_summer_cooler_04.png" alt="crate">
						<span>#65 Green Summer 2013 Cooler</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Green%20Summer%202013%20Cooler/Tradable/Craftable/65">0.05 ref</a>
					</td>
					<td class="date">2013.07.10</td>
				</tr> <!--65-->
				<tr>
					<td>
						<img src="img/crate_summer_cooler_05.png" alt="crate">
						<span>#66 Aqua Summer 2013 Cooler</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Aqua%20Summer%202013%20Cooler/Tradable/Craftable/66">0.01 ref</a>
					</td>
					<td class="date">2013.07.10</td>
				</tr> <!--66-->
				<tr>
					<td>
						<img src="img/crate_summer_cooler_06.png" alt="crate">
						<span>#67 Blue Summer 2013 Cooler</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Blue%20Summer%202013%20Cooler/Tradable/Craftable/67">0.01 ref</a>
					</td>
					<td class="date">2013.07.10</td>
				</tr> <!--67-->
				<tr>
					<td>
						<img src="img/crate_summer_cooler_07.png" alt="crate">
						<span>#68 Brown Summer 2013 Cooler</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Brown%20Summer%202013%20Cooler/Tradable/Craftable/68">0.01 ref</a>
					</td>
					<td class="date">2013.07.10</td>
				</tr> <!--68-->
				<tr>
					<td>
						<img src="img/crate_summer_cooler_08.png" alt="crate">
						<span>#69 Black Summer 2013 Cooler</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Black%20Summer%202013%20Cooler/Tradable/Craftable/69">0.11 ref</a>
					</td>
					<td class="date">2013.07.10</td>
				</tr> <!--69-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#71 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/71">0.01 ref</a>
					</td>
					<td class="date">2013.08.27</td>
				</tr> <!--71-->
				<tr>
					<td>
						<img src="img/fall_crate_acorns.png" alt="crate">
						<span>#72 Fall 2013 Acorns Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Fall%202013%20Acorns%20Crate/Tradable/Craftable/72">0.01 ref</a>
					</td>
					<td class="date">2013.10.02</td>
				</tr> <!--72-->
				<tr>
					<td>
						<img src="img/fall_crate_gourd.png" alt="crate">
						<span>#73 Fall 2013 Gourd Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Fall%202013%20Gourd%20Crate/Tradable/Craftable/73">0.01 ref</a>
					</td>
					<td class="date">2013.10.02</td>
				</tr> <!--73-->
				<tr>
					<td>
						<img src="img/crate_halloween_02.png" alt="crate">
						<span>#74 Spooky Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Spooky%20Crate/Tradable/Craftable/74">0.11 ref</a>
					</td>
					<td class="date">2013.10.29</td>
				</tr> <!--74-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#75 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/75">0.05 ref</a>
					</td>
					<td class="date">2013.12.06</td>
				</tr> <!--75-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#76 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/76">0.05 ref</a>
					</td>
					<td class="date">2013.12.06</td>
				</tr> <!--76-->
				<tr>
					<td>
						<img src="img/crate.png" alt="crate">
						<span>#77 Mann Co. Supply Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Crate/Tradable/Craftable/77">0.05 ref</a>
					</td>
					<td class="date">2013.12.06</td>
				</tr> <!--77-->
				<tr>
					<td>
						<img src="img/smissmas_crate_naughty_2013.png" alt="crate">
						<span>#78 Naughty Winter Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Naughty%20Winter%20Crate%202013/Tradable/Craftable/78">0.05 ref</a>
					</td>
					<td class="date">2013.12.06</td>
				</tr> <!--78-->
				<tr>
					<td>
						<img src="img/smissmas_crate_2013.png" alt="crate">
						<span>#79 Nice Winter Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Nice%20Winter%20Crate%202013/Tradable/Craftable/79">0.01 ref</a>
					</td>
					<td class="date">2013.12.06</td>
				</tr> <!--79-->
				<tr>
					<td>
						<img src="img/strongbox_crate.png" alt="crate">
						<span>#81 Mann Co. Strongbox</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Strongbox/Tradable/Craftable/81">0.05 ref</a>
					</td>
					<td class="date">2014.01.10</td>
				</tr> <!--81-->
				<tr>
					<td>
						<img src="img/crate_variation.png" alt="crate">
						<span>#82 Mann Co. Supply Munition</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Munition/Tradable/Craftable/82">0.05 ref</a>
					</td>
					<td class="date">2014.04.01</td>
				</tr> <!--82-->
				<tr>
					<td>
						<img src="img/crate_variation.png" alt="crate">
						<span>#83 Mann Co. Supply Munition</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Munition/Tradable/Craftable/83">1 ref</a>
					</td>
					<td class="date">2014.04.01</td>
				</tr> <!--83-->
				<tr>
					<td>
						<img src="img/expiration_crate.png" alt="crate">
						<span>Mann Co. Stockpile Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Stockpile%20Crate/Tradable/Craftable/0">0.05 ref</a>
					</td>
					<td class="date">2014.06.18</td>
				</tr> <!--Stockpile Crate-->
				<tr>
					<td>
						<img src="img/crate_taunts.png" alt="crate">
						<span>Mann Co. Audition Reel</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Audition%20Reel/Tradable/Craftable/0">14.33 ref</a>
					</td>
					<td class="date">2014.06.18</td>
				</tr> <!--Audition Reel-->
				<tr>
					<td>
						<img src="img/crate_variation.png" alt="crate">
						<span>#84 Mann Co. Supply Munition</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Munition/Tradable/Craftable/84">0.01 ref</a>
					</td>
					<td class="date">2014.08.13</td>
				</tr> <!--84-->
				<tr>
					<td>
						<img src="img/crate_variation.png" alt="crate">
						<span>#85 Mann Co. Supply Munition</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Munition/Tradable/Craftable/85">0.01 ref</a>
					</td>
					<td class="date">2014.08.13</td>
				</tr> <!--85-->
				<tr>
					<td>
						<img src="img/shuffle_crate_taunts.png" alt="crate">
						<span>Mann Co. Director's Cut Reel</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Director%27s%20Cut%20Reel/Tradable/Craftable/0">8.66 ref</a>
					</td>
					<td class="date">2014.09.17</td>
				</tr> <!--Director's Cut Reel-->
				<tr>
					<td>
						<img src="img/wading_crate_2.png" alt="crate">
						<span>#86 Limited Late Summer Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Limited%20Late%20Summer%20Crate/Tradable/Craftable/86">0.01 ref</a>
					</td>
					<td class="date">2014.09.17</td>
				</tr> <!--86-->
				<tr>
					<td>
						<img src="img/crate_halloween_03_scout.png" alt="crate">
						<span>Unlocked Creepy Scout Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Unlocked%20Creepy%20Scout%20Crate/Tradable/Non-Craftable/0">7.2 keys</a>
					</td>
					<td class="date">2014.10.29</td>
				</tr> <!--Unlocked Creepy Scout Crate-->
				<tr>
					<td>
						<img src="img/crate_halloween_03_soldier.png" alt="crate">
						<span>Unlocked Creepy Soldier Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Unlocked%20Creepy%20Soldier%20Crate/Tradable/Non-Craftable/0">5 keys</a>
					</td>
					<td class="date">2014.10.29</td>
				</tr> <!--Creepy Soldier-->
				<tr>
					<td>
						<img src="img/crate_halloween_03_pyro.png" alt="crate">
						<span>Unlocked Creepy Pyro Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Unlocked%20Creepy%20Pyro%20Crate/Tradable/Non-Craftable/0">5 keys</a>
					</td>
					<td class="date">2014.10.29</td>
				</tr> <!--Creepy Pyro-->
				<tr>
					<td>
						<img src="img/crate_halloween_03_demoman.png" alt="crate">
						<span>Unlocked Creepy Demo Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Unlocked%20Creepy%20Demo%20Crate/Tradable/Non-Craftable/0">5 keys</a>
					</td>
					<td class="date">2014.10.29</td>
				</tr> <!--Creepy Demo-->
				<tr>
					<td>
						<img src="img/crate_halloween_03_heavy.png" alt="crate">
						<span>Unlocked Creepy Heavy Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Unlocked%20Creepy%20Heavy%20Crate/Tradable/Non-Craftable/0">6.4 keys</a>
					</td>
					<td class="date">2014.10.29</td>
				</tr> <!--Creepy Heavy-->
				<tr>
					<td>
						<img src="img/crate_halloween_03_engineer.png" alt="crate">
						<span>Unlocked Creepy Engineer Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Unlocked%20Creepy%20Engineer%20Crate/Tradable/Non-Craftable/0">6 keys</a>
					</td>
					<td class="date">2014.10.29</td>
				</tr> <!--Creepy Engineer-->
				<tr>
					<td>
						<img src="img/crate_halloween_03_medic.png" alt="crate">
						<span>Unlocked Creepy Medic Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Unlocked%20Creepy%20Medic%20Crate/Tradable/Non-Craftable/0">5 keys</a>
					</td>
					<td class="date">2014.10.29</td>
				</tr> <!--Creepy Medic-->
				<tr>
					<td>
						<img src="img/crate_halloween_03_sniper.png" alt="crate">
						<span>Unlocked Creepy Sniper Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Unlocked%20Creepy%20Sniper%20Crate/Tradable/Non-Craftable/0">7.5 keys</a>
					</td>
					<td class="date">2014.10.29</td>
				</tr> <!--Creepy Sniper-->
				<tr>
					<td>
						<img src="img/crate_halloween_03_spy.png" alt="crate">
						<span>Unlocked Creepy Spy Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Unlocked%20Creepy%20Spy%20Crate/Tradable/Non-Craftable/0">6 keys</a>
					</td>
					<td class="date">2014.10.29</td>
				</tr> <!--Creepy Spy-->
				<tr>
					<td>
						<img src="img/eotl_crate.png" alt="crate">
						<span>#87 End of the Line Community Crate</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/End%20of%20the%20Line%20Community%20Crate/Tradable/Craftable/87">0.01 ref</a>
					</td>
					<td class="date">2014.11.13</td>
				</tr> <!--87-->
				<tr>
					<td>
						<img src="img/smissmas_crate_naughty_2014.png" alt="crate">
						<span>#88 Naughty Winter Crate 2014</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Naughty%20Winter%20Crate%202014/Tradable/Craftable/88">0.01 ref</a>
					</td>
					<td class="date">2014.12.15</td>
				</tr> <!--88-->
				<tr>
					<td>
						<img src="img/smissmas_crate_2014.png" alt="crate">
						<span>#89 Nice Winter Crate 2014</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Nice%20Winter%20Crate%202014/Tradable/Craftable/89">0.01 ref</a>
					</td>
					<td class="date">2014.12.15</td>
				</tr> <!--89-->
				<tr>
					<td>
						<img src="img/crate_variation.png" alt="crate">
						<span>#90 Mann Co. Supply Munition</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Munition/Tradable/Craftable/90">0.01 ref</a>
					</td>
					<td class="date">2015.02.11</td>
				</tr> <!--90-->
				<tr>
					<td>
						<img src="img/crate_variation.png" alt="crate">
						<span>#91 Mann Co. Supply Munition</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Munition/Tradable/Craftable/91">0.01 ref</a>
					</td>
					<td class="date">2015.02.11</td>
				</tr> <!--91-->
				<tr>
					<td>
						<img src="img/crate_variation.png" alt="crate">
						<span>#92 Mann Co. Supply Munition</span>
					</td>
					<td>
						<a href="https://backpack.tf/stats/Unique/Mann%20Co.%20Supply%20Munition/Tradable/Craftable/92">0.01 ref</a>
					</td>
					<td class="date">2015.03.12</td>
				</tr> <!--92-->

			</tbody>
		</table>
		<!--Crates End-->

		<p class="footer">
			<span class="label">Updated:</span>
			<small>2018-05-13 2:04 UTC</small>
		<p>

		<a href="#" class="scrollup"></a>

		<script src="js/1.7.1-jquery.min.js"></script>
		<script src="js/toTop.js"></script>
	</body>
</html>
